<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Faulkner's Fantastic Figures | Home</title>
</head>
<body>
    
    <div id="content">

        <header id="header-grid">
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/logo.png" alt="Faulkner’s Fantastic Figures Logo">
            </a>            
            <h1>FAULKNER'S FANTASTIC FIGURES</h1>
            <form id="form">
                <input type="search" id="query" name="q" placeholder="Search...">
                <button>Search</button>
            </form>
            <div class="nav">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="figures-model-kits.html">Figures and Model Kits</a>
                    <a href="customization.html">3D Printing and Customization</a>

                    <div class="dropdown">
                        <button class="dropbtn">Popular Brands</button>
                        <div class="dropdown-content">
                          <a href="#">Bandai Model Kits</a>
                          <a href="#">S.H. Figuarts</a>
                          <a href="#">MacFarlane Toys</a>
                          <a href="#">BST AXN</a>
                          <a href="#">Nendoroid</a>
                        </div>
                    </div>

                </nav>
            </div>
        </header>


        <main id="home-grid">

            <h2 class="welcome">Welcome to Faulkner's Fantastic Figures!<br>Here you'll find toys and model kits of epic proportions!</h2>
            
            <div class="banner">
                <img src="images/figure_banner.jpg" alt="Action figure boxes form the side">
            </div>

            <p>We offer a large variety of custom action figures, along with some more well-known characters from your favorite shows or video games. 
                We also specialize in custom model kits, as well as popular kits ranging from Bandai’s Gundam series to Star Wars’ 1/12 scale series. 
                While we offer services to design and create the custom figure of your dreams, we also provide the tools and supplies you need to customize the figure on your own. 
                And if that’s not enough, we also provide 3D printing services so you can truly create the perfect figure to add to your collection.
            </p>

            <img class="figures-posing-img medium-img" src="images/figures_posing.jpg" alt="Gundam and Darth Vader figures">
            <img class="tool-img medium-img" src="images/model_kit_tool.jpg" alt="model kit clipper tool">

        </main>


        <footer>
            <h3>Faulkner's Fantastic Figures &copy; 2022 - Andrea Blake</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>

    </div>

</body>
</html>